1) ENSG00000065621
TreeFam-A orthologs: ENSDARG00000033285 ENSDARG00000022183 ENSMUSG00000025069 CG6781 CG6776 CG6662 CG6673 
PHOG-T(0.296875) orthologs: ENSMUSG00000025069 ENSMUSG00000025068 
PHOG-S orthologs: ENSMUSG00000025069 
PHOG-O orthologs: ENSDARG00000022183 ENSMUSG00000000811 ENSMUSG00000027722 ENSMUSG00000025069 CG7975 CG6852 
SCIPHY orthologs: ENSDARG00000033285 ENSDARG00000022183 ENSMUSG00000025069 ENSMUSG00000025068 CG6662 CG6776 CG6781 CG6673 
OrthoMCL orthologs: ENSMUSG00000025069 
InParanoid orthologs: ENSDARG00000033285 ENSDARG00000022183 ENSDARG00000041173 ENSMUSG00000025069 ENSMUSG00000017721 ENSMUSG00000017950 ENSMUSG00000022772 CG6662 CG6673 CG6776 CG5295 CG6781 CG5560 
2) ENSG00000168002
TreeFam-A orthologs: ENSDARG00000056127 ENSMUSG00000071662 CG31155 
PHOG-T(0.296875) orthologs: ENSDARG00000056127 ENSMUSG00000071662 CG31155 
PHOG-S orthologs: ENSDARG00000056127 ENSMUSG00000071662 CG31155 
PHOG-O orthologs: ENSDARG00000056127 ENSMUSG00000071662 CG31155 
SCIPHY orthologs: ENSDARG00000056127 ENSMUSG00000071662 CG31155 
OrthoMCL orthologs: ENSDARG00000056127 ENSMUSG00000071662 CG31155 
InParanoid orthologs: ENSDARG00000056127 ENSDARG00000052674 ENSDARG00000023160 ENSDARG00000007993 ENSDARG00000005606 ENSMUSG00000071662 ENSMUSG00000020530 ENSMUSG00000041153 ENSMUSG00000038156 ENSMUSG00000058881 CG10119 CG31155 CG6944 CG7071 
3) ENSG00000163093
TreeFam-A orthologs: ENSDARG00000039827 ENSMUSG00000063145 CG1126 
PHOG-T(0.296875) orthologs: ENSDARG00000039827 ENSMUSG00000063145 CG1126 
PHOG-S orthologs: ENSDARG00000039827 ENSMUSG00000063145 CG1126 
PHOG-O orthologs: ENSDARG00000039827 ENSMUSG00000063145 CG1126 
SCIPHY orthologs: ENSDARG00000039827 ENSMUSG00000063145 
OrthoMCL orthologs: ENSDARG00000039827 ENSMUSG00000063145 CG1126 
InParanoid orthologs: ENSDARG00000041665 ENSDARG00000039827 ENSDARG00000026048 ENSMUSG00000040688 ENSMUSG00000020706 ENSMUSG00000030738 ENSMUSG00000063145 CG6751 CG1126 CG12030 
4) ENSG00000137547
TreeFam-A orthologs: ENSDARG00000041338 CG5219 
PHOG-T(0.296875) orthologs: ENSDARG00000041338 ENSMUSG00000033845 CG5219 
PHOG-S orthologs: ENSDARG00000041338 ENSMUSG00000033845 CG5219 
PHOG-O orthologs: ENSDARG00000041338 ENSMUSG00000033845 CG5219 
SCIPHY orthologs: ENSDARG00000041338 ENSMUSG00000033845 CG5219 
OrthoMCL orthologs: ENSDARG00000041338 ENSMUSG00000033845 CG5219 
InParanoid orthologs: ENSDARG00000040277 ENSDARG00000004870 ENSDARG00000041338 ENSMUSG00000035107 ENSMUSG00000037300 ENSMUSG00000034247 ENSMUSG00000033845 ENSMUSG00000029020 CG13277 CG32675 CG5219 CG7833 
5) ENSG00000104980
TreeFam-A orthologs: ENSDARG00000042712 ENSMUSG00000002949 CG11779 
PHOG-T(0.296875) orthologs: ENSDARG00000042712 ENSMUSG00000002949 
PHOG-S orthologs: ENSDARG00000042712 ENSMUSG00000002949 
PHOG-O orthologs: ENSDARG00000042712 ENSMUSG00000002949 CG11779 
SCIPHY orthologs: ENSDARG00000042712 ENSMUSG00000002949 CG11779 
OrthoMCL orthologs: ENSDARG00000042712 ENSMUSG00000002949 CG11779 
InParanoid orthologs: ENSDARG00000060927 ENSDARG00000042712 ENSDARG00000002332 ENSDARG00000034700 ENSDARG00000009745 ENSMUSG00000025969 ENSMUSG00000024370 ENSMUSG00000003779 ENSMUSG00000023008 ENSMUSG00000049396 ENSMUSG00000002949 CG8967 CG11779 CG31795 CG5489 
6) ENSG00000105865
TreeFam-A orthologs: ENSDARG00000006567 ENSMUSG00000020648 CG10495 
PHOG-T(0.296875) orthologs: ENSDARG00000006567 ENSMUSG00000020648 
PHOG-S orthologs: ENSMUSG00000020648 
PHOG-O orthologs: ENSMUSG00000020648 CG10495 
SCIPHY orthologs: ENSDARG00000006567 ENSMUSG00000020648 
OrthoMCL orthologs: ENSDARG00000006567 ENSMUSG00000020648 CG10495 
InParanoid orthologs: ENSDARG00000068588 ENSDARG00000041609 ENSDARG00000006567 ENSDARG00000009534 ENSMUSG00000036959 ENSMUSG00000026674 ENSMUSG00000020648 ENSMUSG00000019254 ENSMUSG00000034906 CG9320 CG33786 CG10495 CG7176 
7) ENSG00000141101
TreeFam-A orthologs: ENSDARG00000016080 ENSMUSG00000003848 CG2972 
PHOG-T(0.296875) orthologs: ENSDARG00000016080 ENSMUSG00000003848 
PHOG-S orthologs: ENSDARG00000016080 ENSMUSG00000003848 
PHOG-O orthologs: ENSDARG00000016080 ENSMUSG00000003848 
SCIPHY orthologs: ENSDARG00000016080 ENSMUSG00000003848 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000016080 ENSMUSG00000020305 ENSMUSG00000003848 
8) ENSG00000198042
TreeFam-A orthologs: ENSDARG00000003527 ENSMUSG00000031578 CG10648 
PHOG-T(0.296875) orthologs: ENSDARG00000003527 ENSMUSG00000031578 CG10648 
PHOG-S orthologs: ENSDARG00000003527 ENSMUSG00000031578 CG10648 
PHOG-O orthologs: ENSDARG00000003527 ENSMUSG00000031578 CG10648 
SCIPHY orthologs: ENSDARG00000003527 ENSMUSG00000031578 CG10648 
OrthoMCL orthologs: ENSDARG00000003527 ENSMUSG00000031578 CG10648 
InParanoid orthologs: ENSDARG00000023815 ENSDARG00000014550 ENSDARG00000030058 ENSDARG00000003527 ENSMUSG00000038611 ENSMUSG00000048251 ENSMUSG00000022367 ENSMUSG00000031578 ENSMUSG00000031665 ENSMUSG00000031577 CG5684 CG9423 CG6845 CG10648 
9) ENSG00000143486
TreeFam-A orthologs: ENSDARG00000012929 ENSMUSG00000026427 CG31426 
PHOG-T(0.296875) orthologs: ENSMUSG00000026427 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000012929 ENSMUSG00000026427 CG31426 
SCIPHY orthologs: ENSDARG00000012929 ENSMUSG00000026427 
OrthoMCL orthologs: ENSDARG00000012929 ENSMUSG00000026427 CG31426 
InParanoid orthologs: ENSDARG00000053013 ENSDARG00000052738 ENSDARG00000005619 ENSDARG00000021346 ENSDARG00000012929 ENSMUSG00000014773 ENSMUSG00000049532 ENSMUSG00000045038 ENSMUSG00000027905 ENSMUSG00000026427 CG13316 CG3806 CG4889 CG3506 CG31426 
10) ENSG00000154415
TreeFam-A orthologs: ENSMUSG00000042717 CG9619 
PHOG-T(0.296875) orthologs: ENSMUSG00000042717 
PHOG-S orthologs: ENSMUSG00000042717 
PHOG-O orthologs: ENSMUSG00000042717 
SCIPHY orthologs: ENSMUSG00000042717 
OrthoMCL orthologs: ENSMUSG00000042717 
InParanoid orthologs: ENSDARG00000016745 ENSMUSG00000042717 CG32775 
11) ENSG00000102309
TreeFam-A orthologs: ENSDARG00000004527 ENSMUSG00000056836 CG11858 
PHOG-T(0.296875) orthologs: ENSDARG00000004527 ENSMUSG00000079480 ENSMUSG00000056836 CG11858 
PHOG-S orthologs: ENSDARG00000004527 ENSMUSG00000079480 ENSMUSG00000056836 CG11858 
PHOG-O orthologs: ENSDARG00000004527 ENSMUSG00000079480 ENSMUSG00000056836 CG11858 
SCIPHY orthologs: ENSDARG00000004527 ENSMUSG00000079480 ENSMUSG00000056836 CG11858 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000063647 ENSDARG00000004527 ENSDARG00000040838 ENSMUSG00000038893 ENSMUSG00000079480 ENSMUSG00000031864 ENSMUSG00000056836 ENSMUSG00000058486 CG32031 CG11858 CG5144 
12) ENSG00000172613
TreeFam-A orthologs: ENSDARG00000056984 ENSMUSG00000024824 CG3945 
PHOG-T(0.296875) orthologs: ENSMUSG00000024824 
PHOG-S orthologs: ENSMUSG00000024824 
PHOG-O orthologs: ENSMUSG00000024824 CG3945 
SCIPHY orthologs: ENSMUSG00000024824 ENSMUSG00000038569 
OrthoMCL orthologs: ENSDARG00000056984 ENSMUSG00000024824 CG3945 
InParanoid orthologs: ENSDARG00000056984 ENSDARG00000055763 ENSMUSG00000028224 ENSMUSG00000027642 ENSMUSG00000074627 ENSMUSG00000058756 ENSMUSG00000024824 CG11788 CG30420 CG3945 
13) ENSG00000176876
TreeFam-A orthologs: ENSDARG00000003144 ENSMUSG00000029499 CG7970 
PHOG-T(0.296875) orthologs: ENSDARG00000003144 ENSMUSG00000029499 
PHOG-S orthologs: ENSDARG00000003144 ENSMUSG00000029499 
PHOG-O orthologs: ENSDARG00000003144 ENSMUSG00000029499 CG7970 
SCIPHY orthologs: ENSDARG00000003144 ENSMUSG00000029499 
OrthoMCL orthologs: ENSDARG00000003144 ENSDARG00000032431 ENSMUSG00000029499 CG11077 
InParanoid orthologs: ENSDARG00000069924 ENSDARG00000003144 ENSDARG00000067749 ENSMUSG00000020034 ENSMUSG00000029499 ENSMUSG00000004056 CG7970 
14) ENSG00000196636
TreeFam-A orthologs: ENSDARG00000036092 ENSMUSG00000042505 CG14898 
PHOG-T(0.296875) orthologs: ENSDARG00000036092 ENSMUSG00000042505 CG14898 
PHOG-S orthologs: ENSDARG00000036092 ENSMUSG00000042505 CG14898 
PHOG-O orthologs: ENSDARG00000036092 ENSMUSG00000042505 CG14898 
SCIPHY orthologs: ENSDARG00000036092 ENSMUSG00000042505 CG14898 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000030957 ENSDARG00000036092 ENSDARG00000036076 ENSDARG00000002190 ENSMUSG00000042505 ENSMUSG00000032577 ENSMUSG00000054720 ENSMUSG00000039198 ENSMUSG00000032554 CG10075 CG14898 CG3172 
15) ENSG00000100216
TreeFam-A orthologs: ENSDARG00000045146 ENSMUSG00000022427 CG14981 
PHOG-T(0.296875) orthologs: ENSMUSG00000022427 
PHOG-S orthologs: 
PHOG-O orthologs: ENSMUSG00000022427 
SCIPHY orthologs: ENSDARG00000045146 ENSMUSG00000022427 CG14981 
OrthoMCL orthologs: ENSDARG00000045146 ENSMUSG00000022427 CG14981 
InParanoid orthologs: ENSDARG00000058357 ENSDARG00000045416 ENSDARG00000045146 ENSMUSG00000026824 ENSMUSG00000021216 ENSMUSG00000043702 ENSMUSG00000022427 CG14981 CG18780 
16) ENSG00000196683
TreeFam-A orthologs: ENSMUSG00000028998 CG8226 
PHOG-T(0.296875) orthologs: ENSDARG00000067717 ENSMUSG00000028998 
PHOG-S orthologs: ENSDARG00000067717 ENSMUSG00000028998 
PHOG-O orthologs: ENSDARG00000067717 ENSMUSG00000028998 
SCIPHY orthologs: ENSDARG00000067717 ENSMUSG00000028998 
OrthoMCL orthologs: ENSMUSG00000028998 CG8226 
InParanoid orthologs: ENSDARG00000053459 ENSDARG00000007850 ENSDARG00000067717 ENSDARG00000029291 ENSMUSG00000041849 ENSMUSG00000028998 ENSMUSG00000030306 ENSMUSG00000036856 ENSMUSG00000073745 CG8493 CG8226 
17) ENSG00000109519
TreeFam-A orthologs: ENSDARG00000010021 ENSMUSG00000029198 CG6155 
PHOG-T(0.296875) orthologs: ENSDARG00000010021 ENSMUSG00000029198 CG6155 
PHOG-S orthologs: ENSDARG00000010021 ENSMUSG00000029198 CG6155 
PHOG-O orthologs: ENSDARG00000010021 ENSMUSG00000029198 CG6155 
SCIPHY orthologs: ENSDARG00000010021 ENSMUSG00000024580 ENSMUSG00000029198 CG6155 
OrthoMCL orthologs: ENSDARG00000010021 ENSMUSG00000029198 CG6155 
InParanoid orthologs: ENSDARG00000010021 ENSDARG00000052695 ENSDARG00000040926 ENSDARG00000040925 ENSDARG00000020890 ENSMUSG00000035164 ENSMUSG00000032612 ENSMUSG00000029198 ENSMUSG00000042099 ENSMUSG00000079057 CG9042 CG6155 CG32672 
18) ENSG00000147679
TreeFam-A orthologs: ENSDARG00000028249 ENSMUSG00000022313 CG17652 
PHOG-T(0.296875) orthologs: ENSDARG00000028249 ENSMUSG00000022313 CG17652 
PHOG-S orthologs: ENSDARG00000028249 ENSMUSG00000022313 CG17652 
PHOG-O orthologs: ENSDARG00000028249 ENSMUSG00000022313 CG17652 
SCIPHY orthologs: ENSDARG00000028249 ENSMUSG00000022313 CG17652 
OrthoMCL orthologs: ENSDARG00000028249 ENSMUSG00000022313 CG17652 
InParanoid orthologs: ENSDARG00000036069 ENSDARG00000038475 ENSDARG00000011934 ENSDARG00000059391 ENSDARG00000028249 ENSMUSG00000027333 ENSMUSG00000031174 ENSMUSG00000044702 ENSMUSG00000002957 ENSMUSG00000022313 CG4589 CG17652 CG5966 
19) ENSG00000111639
TreeFam-A orthologs: ENSDARG00000041340 ENSMUSG00000030335 CG13098 
PHOG-T(0.296875) orthologs: ENSDARG00000041340 ENSMUSG00000030335 CG13098 
PHOG-S orthologs: ENSDARG00000041340 ENSMUSG00000030335 CG13098 
PHOG-O orthologs: ENSDARG00000041340 ENSMUSG00000030335 CG13098 
SCIPHY orthologs: ENSDARG00000041340 ENSMUSG00000030335 
OrthoMCL orthologs: ENSDARG00000041754 ENSDARG00000059390 ENSDARG00000057853 ENSDARG00000011704 ENSDARG00000040546 ENSDARG00000053439 ENSDARG00000041100 ENSDARG00000036974 ENSDARG00000051853 ENSDARG00000007406 ENSDARG00000042444 ENSDARG00000058390 ENSDARG00000000837 ENSDARG00000057053 ENSDARG00000042056 ENSDARG00000056150 ENSDARG00000041340 ENSDARG00000028663 ENSDARG00000004219 ENSDARG00000037150 ENSDARG00000018865 ENSDARG00000058028 ENSDARG00000046132 ENSDARG00000026900 ENSDARG00000045207 ENSDARG00000052695 ENSDARG00000034877 ENSDARG00000057159 ENSDARG00000059238 ENSDARG00000019828 ENSDARG00000021882 ENSDARG00000005172 ENSDARG00000012990 ENSMUSG00000030335 CG13098 
InParanoid orthologs: ENSDARG00000041340 ENSDARG00000059127 ENSDARG00000026185 ENSMUSG00000027540 ENSMUSG00000045409 ENSMUSG00000032496 ENSMUSG00000030335 CG5010 CG13098 
20) ENSG00000112096
TreeFam-A orthologs: ENSDARG00000042644 ENSMUSG00000006818 CG8905 
PHOG-T(0.296875) orthologs: ENSDARG00000042644 ENSMUSG00000006818 CG8905 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000042644 ENSMUSG00000006818 CG8905 
SCIPHY orthologs: ENSDARG00000042644 ENSMUSG00000006818 CG8905 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000008592 ENSDARG00000032218 ENSDARG00000052497 ENSDARG00000042644 ENSMUSG00000021536 ENSMUSG00000037622 ENSMUSG00000038587 ENSMUSG00000028838 ENSMUSG00000006818 CG3214 CG1333 CG8905 CG1911 
21) ENSG00000105197
TreeFam-A orthologs: ENSDARG00000031098 ENSMUSG00000003438 CG12313 CG2713 
PHOG-T(0.296875) orthologs: ENSDARG00000031098 ENSMUSG00000003438 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000031098 ENSMUSG00000003438 
SCIPHY orthologs: ENSDARG00000031098 ENSMUSG00000003438 CG6691 
OrthoMCL orthologs: ENSDARG00000031098 ENSMUSG00000003438 CG2713 CG6691 CG12313 
InParanoid orthologs: ENSDARG00000031098 ENSDARG00000011312 ENSDARG00000045760 ENSDARG00000038695 ENSMUSG00000036995 ENSMUSG00000059203 ENSMUSG00000027931 ENSMUSG00000003438 ENSMUSG00000015087 CG12313 CG6691 CG10914 CG2713 CG12785 CG5408 
22) ENSG00000167641
TreeFam-A orthologs: ENSDARG00000017710 ENSDARG00000011239 ENSMUSG00000037166 CG17124 
PHOG-T(0.296875) orthologs: ENSDARG00000017710 ENSMUSG00000037166 
PHOG-S orthologs: ENSDARG00000017710 ENSMUSG00000037166 
PHOG-O orthologs: ENSDARG00000017710 ENSMUSG00000037166 ENSMUSG00000027317 CG17124 
SCIPHY orthologs: ENSDARG00000017710 ENSDARG00000011239 ENSMUSG00000037166 
OrthoMCL orthologs: ENSDARG00000017710 ENSDARG00000011239 ENSMUSG00000037166 
InParanoid orthologs: ENSDARG00000027078 ENSDARG00000017710 ENSDARG00000011239 ENSMUSG00000037166 ENSMUSG00000002279 ENSMUSG00000038991 CG17124 
23) ENSG00000139318
TreeFam-A orthologs: ENSDARG00000070914 ENSMUSG00000019960 CG14080 
PHOG-T(0.296875) orthologs: ENSDARG00000032738 ENSDARG00000070914 ENSMUSG00000031383 ENSMUSG00000019960 ENSMUSG00000053716 CG14080 
PHOG-S orthologs: ENSDARG00000070914 ENSMUSG00000019960 
PHOG-O orthologs: ENSDARG00000026338 ENSDARG00000070914 ENSMUSG00000031383 ENSMUSG00000053716 ENSMUSG00000026659 ENSMUSG00000019178 ENSMUSG00000039384 ENSMUSG00000029790 ENSMUSG00000047067 ENSMUSG00000019960 CG14080 
SCIPHY orthologs: ENSDARG00000032738 ENSDARG00000070914 ENSMUSG00000031383 ENSMUSG00000019960 ENSMUSG00000053716 CG14080 
OrthoMCL orthologs: ENSDARG00000070914 ENSMUSG00000019960 
InParanoid orthologs: ENSDARG00000013051 ENSDARG00000044565 ENSDARG00000003693 ENSDARG00000018496 ENSDARG00000070914 ENSMUSG00000042599 ENSMUSG00000035299 ENSMUSG00000019960 ENSMUSG00000021587 ENSMUSG00000023150 CG14080 CG9911 CG7199 CG5714 
24) ENSG00000186184
TreeFam-A orthologs: ENSDARG00000037570 ENSMUSG00000029642 CG10685 
PHOG-T(0.296875) orthologs: ENSDARG00000037570 ENSMUSG00000029642 CG10685 
PHOG-S orthologs: ENSDARG00000037570 ENSMUSG00000029642 CG10685 
PHOG-O orthologs: ENSDARG00000037570 ENSMUSG00000029642 CG10685 
SCIPHY orthologs: ENSDARG00000037570 ENSMUSG00000029642 CG10685 
OrthoMCL orthologs: ENSDARG00000037570 ENSMUSG00000029642 CG10685 
InParanoid orthologs: ENSDARG00000062585 ENSDARG00000057272 ENSDARG00000044254 ENSMUSG00000024201 ENSMUSG00000044296 ENSMUSG00000028018 ENSMUSG00000029642 CG5447 CG2083 CG10685 
25) ENSG00000152137
TreeFam-A orthologs: ENSDARG00000058365 ENSMUSG00000041548 
PHOG-T(0.296875) orthologs: ENSDARG00000058365 ENSMUSG00000041548 
PHOG-S orthologs: ENSDARG00000058365 ENSMUSG00000041548 
PHOG-O orthologs: ENSDARG00000058365 ENSMUSG00000041548 CG14207 
SCIPHY orthologs: ENSDARG00000058365 ENSMUSG00000041548 
OrthoMCL orthologs: ENSDARG00000058365 ENSMUSG00000041548 
InParanoid orthologs: ENSDARG00000058391 ENSDARG00000058365 ENSMUSG00000027845 ENSMUSG00000041548 ENSMUSG00000026858 CG3781 
26) ENSG00000145912
TreeFam-A orthologs: ENSDARG00000069422 ENSMUSG00000001056 CG5258 
PHOG-T(0.296875) orthologs: ENSDARG00000069422 ENSMUSG00000001056 CG5258 
PHOG-S orthologs: ENSDARG00000069422 ENSMUSG00000001056 CG5258 
PHOG-O orthologs: ENSDARG00000023299 ENSDARG00000069878 ENSDARG00000069422 ENSMUSG00000001056 ENSMUSG00000021453 ENSMUSG00000066452 ENSMUSG00000063543 ENSMUSG00000063480 ENSMUSG00000062647 CG3949 CG5258 CG3314 
SCIPHY orthologs: ENSDARG00000069422 ENSMUSG00000001056 CG5258 
OrthoMCL orthologs: ENSDARG00000069422 ENSMUSG00000001056 CG5258 
InParanoid orthologs: ENSDARG00000044479 ENSDARG00000042021 ENSDARG00000006409 ENSDARG00000040505 ENSDARG00000069422 ENSMUSG00000026496 ENSMUSG00000030096 ENSMUSG00000001056 ENSMUSG00000021972 ENSMUSG00000022255 ENSMUSG00000078124 CG4272 CG5258 CG3297 
27) ENSG00000198074
TreeFam-A orthologs: ENSDARG00000045598 ENSDARG00000006215 ENSMUSG00000052131 ENSMUSG00000029762 ENSMUSG00000061758 CG6083 CG6084 
PHOG-T(0.296875) orthologs: ENSDARG00000045598 ENSDARG00000006215 ENSMUSG00000052131 ENSMUSG00000029762 ENSMUSG00000061758 ENSMUSG00000045410 ENSMUSG00000001642 
PHOG-S orthologs: ENSMUSG00000029762 
PHOG-O orthologs: ENSDARG00000045598 ENSDARG00000006215 ENSDARG00000031014 ENSMUSG00000029762 ENSMUSG00000001642 ENSMUSG00000045410 CG2767 CG10863 CG10638 CG12766 
SCIPHY orthologs: ENSDARG00000035257 ENSDARG00000052030 ENSDARG00000045598 ENSDARG00000006215 ENSMUSG00000029762 ENSMUSG00000001642 ENSMUSG00000028692 ENSMUSG00000052131 ENSMUSG00000061758 ENSMUSG00000045410 CG10863 CG10638 CG12766 CG6084 CG6083 
OrthoMCL orthologs: ENSDARG00000045598 ENSDARG00000006215 ENSDARG00000052030 ENSDARG00000031014 ENSDARG00000035257 ENSDARG00000004167 ENSDARG00000054934 ENSMUSG00000029762 ENSMUSG00000001642 ENSMUSG00000061758 ENSMUSG00000052131 ENSMUSG00000038641 ENSMUSG00000028692 ENSMUSG00000045410 CG10863 CG6083 CG9436 CG6084 CG2767 CG12766 CG10638 
InParanoid orthologs: ENSDARG00000034117 ENSDARG00000011583 ENSDARG00000057452 ENSDARG00000045768 ENSMUSG00000052131 ENSMUSG00000006276 ENSMUSG00000061758 ENSMUSG00000060212 ENSMUSG00000028862 CG1560 CG10667 CG6084 
28) ENSG00000104320
TreeFam-A orthologs: ENSDARG00000040303 ENSMUSG00000028224 CG6754 
PHOG-T(0.296875) orthologs: ENSDARG00000040303 ENSMUSG00000028224 
PHOG-S orthologs: ENSDARG00000040303 ENSMUSG00000028224 
PHOG-O orthologs: ENSDARG00000040303 ENSMUSG00000028224 ENSMUSG00000027699 ENSMUSG00000032555 ENSMUSG00000002221 CG32133 CG1960 CG6754 CG11156 
SCIPHY orthologs: ENSDARG00000040303 ENSMUSG00000028224 CG6754 
OrthoMCL orthologs: ENSDARG00000040303 ENSMUSG00000028224 CG6754 
InParanoid orthologs: ENSDARG00000037640 ENSDARG00000036180 ENSMUSG00000028224 ENSMUSG00000074890 ENSMUSG00000031916 ENSMUSG00000074106 CG3629 CG3945 CG6754 
29) ENSG00000113569
TreeFam-A orthologs: ENSMUSG00000022142 CG4579 
PHOG-T(0.296875) orthologs: ENSDARG00000001777 ENSMUSG00000022142 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000001777 ENSMUSG00000022142 CG4579 
SCIPHY orthologs: ENSDARG00000001777 ENSMUSG00000022142 
OrthoMCL orthologs: ENSDARG00000001777 ENSMUSG00000022142 CG4579 
InParanoid orthologs: ENSDARG00000001835 ENSDARG00000040625 ENSDARG00000001777 ENSDARG00000040649 ENSDARG00000004665 ENSMUSG00000048402 ENSMUSG00000022142 ENSMUSG00000022673 ENSMUSG00000052727 ENSMUSG00000032485 CG4579 CG1070 CG30372 CG3000 CG2093 
30) ENSG00000093000
TreeFam-A orthologs: ENSDARG00000017454 ENSMUSG00000072878 ENSMUSG00000016619 CG2158 
PHOG-T(0.296875) orthologs: ENSDARG00000017454 ENSMUSG00000072878 ENSMUSG00000016619 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000017454 ENSMUSG00000016619 
SCIPHY orthologs: ENSDARG00000017454 ENSMUSG00000072878 ENSMUSG00000016619 
OrthoMCL orthologs: ENSDARG00000017454 ENSMUSG00000016619 CG2158 
InParanoid orthologs: ENSDARG00000053110 ENSDARG00000017454 ENSDARG00000020217 ENSMUSG00000031129 ENSMUSG00000016619 ENSMUSG00000039463 CG15356 CG2158 
31) ENSG00000079246
TreeFam-A orthologs: ENSDARG00000015599 ENSMUSG00000026187 CG18801 
PHOG-T(0.296875) orthologs: ENSDARG00000068862 ENSDARG00000015599 ENSMUSG00000026187 CG18801 
PHOG-S orthologs: ENSDARG00000068862 ENSDARG00000015599 ENSMUSG00000026187 CG18801 
PHOG-O orthologs: ENSDARG00000068862 ENSDARG00000015599 ENSMUSG00000026187 CG18801 
SCIPHY orthologs: ENSDARG00000068862 ENSDARG00000015599 ENSMUSG00000026187 
OrthoMCL orthologs: ENSDARG00000068862 ENSDARG00000015599 ENSMUSG00000026187 CG18801 
InParanoid orthologs: ENSDARG00000068862 ENSDARG00000043960 ENSDARG00000042566 ENSDARG00000015599 ENSMUSG00000030786 ENSMUSG00000026187 ENSMUSG00000050553 ENSMUSG00000029866 CG5362 CG30152 CG18801 CG5474 
32) ENSG00000134014
TreeFam-A orthologs: ENSDARG00000042005 ENSMUSG00000022031 CG15433 
PHOG-T(0.296875) orthologs: ENSDARG00000042005 ENSMUSG00000022031 CG15433 
PHOG-S orthologs: ENSDARG00000042005 ENSMUSG00000022031 CG15433 
PHOG-O orthologs: ENSDARG00000042005 ENSMUSG00000022031 CG15433 
SCIPHY orthologs: ENSDARG00000042005 ENSMUSG00000022031 CG15433 
OrthoMCL orthologs: ENSDARG00000042005 ENSMUSG00000022031 CG15433 
InParanoid orthologs: ENSDARG00000055755 ENSDARG00000022251 ENSDARG00000011500 ENSDARG00000026491 ENSDARG00000042005 ENSDARG00000024694 ENSMUSG00000026640 ENSMUSG00000025064 ENSMUSG00000018476 ENSMUSG00000022031 ENSMUSG00000016150 CG8566 CG4006 CG1925 CG8631 CG15433 
33) ENSG00000167799
TreeFam-A orthologs: ENSDARG00000007722 ENSMUSG00000024869 CG11095 
PHOG-T(0.296875) orthologs: ENSDARG00000007722 ENSMUSG00000024869 CG11095 
PHOG-S orthologs: ENSDARG00000007722 ENSMUSG00000024869 CG11095 
PHOG-O orthologs: ENSDARG00000007722 ENSMUSG00000024869 CG11095 
SCIPHY orthologs: ENSDARG00000007722 ENSMUSG00000024869 
OrthoMCL orthologs: ENSDARG00000007722 ENSMUSG00000031767 ENSMUSG00000024869 CG11095 
InParanoid orthologs: ENSDARG00000035872 ENSDARG00000007722 ENSDARG00000060983 ENSDARG00000015709 ENSMUSG00000025268 ENSMUSG00000024976 ENSMUSG00000029123 ENSMUSG00000024869 CG3373 CG11095 CG11833 
34) ENSG00000148175
TreeFam-A orthologs: ENSDARG00000003835 ENSMUSG00000026880 CG32245 
PHOG-T(0.296875) orthologs: ENSDARG00000057035 ENSDARG00000003835 ENSMUSG00000026880 ENSMUSG00000027744 CG32245 
PHOG-S orthologs: ENSDARG00000003835 ENSMUSG00000026880 
PHOG-O orthologs: ENSDARG00000016207 ENSDARG00000003835 ENSMUSG00000026880 ENSMUSG00000027744 CG14736 CG7635 CG33253 CG14644 CG32245 
SCIPHY orthologs: ENSDARG00000016207 ENSDARG00000057035 ENSDARG00000003835 ENSMUSG00000026880 ENSMUSG00000027744 CG7635 CG33253 CG32245 
OrthoMCL orthologs: ENSDARG00000057035 ENSDARG00000044097 ENSDARG00000003835 ENSMUSG00000026880 ENSMUSG00000028455 ENSMUSG00000027744 CG2970 CG7635 CG33253 CG32245 
InParanoid orthologs: ENSDARG00000017525 ENSDARG00000069092 ENSDARG00000003835 ENSMUSG00000030092 ENSMUSG00000026880 ENSMUSG00000038495 ENSMUSG00000032547 CG40293 CG3902 CG32245 
35) ENSG00000125656
TreeFam-A orthologs: ENSDARG00000020679 ENSMUSG00000002660 CG5045 
PHOG-T(0.296875) orthologs: ENSDARG00000020679 ENSMUSG00000002660 CG5045 
PHOG-S orthologs: ENSDARG00000020679 ENSMUSG00000002660 CG5045 
PHOG-O orthologs: ENSDARG00000020679 ENSMUSG00000002660 CG5045 
SCIPHY orthologs: ENSDARG00000020679 ENSMUSG00000002660 CG5045 
OrthoMCL orthologs: ENSDARG00000020679 ENSMUSG00000002660 CG5045 
InParanoid orthologs: ENSDARG00000014692 ENSDARG00000058868 ENSDARG00000020679 ENSMUSG00000025757 ENSMUSG00000002660 ENSMUSG00000026819 ENSMUSG00000029408 CG5045 CG12749 CG9983 CG10809 
36) ENSG00000088832
TreeFam-A orthologs: ENSMUSG00000032966 CG11001 
PHOG-T(0.296875) orthologs: ENSDARG00000033567 ENSDARG00000022684 ENSDARG00000052625 ENSMUSG00000020635 ENSMUSG00000032966 CG11001 
PHOG-S orthologs: ENSMUSG00000032966 
PHOG-O orthologs: ENSDARG00000067738 ENSMUSG00000030357 ENSMUSG00000020949 ENSMUSG00000032966 CG11001 
SCIPHY orthologs: ENSDARG00000033567 ENSDARG00000022684 ENSDARG00000052625 ENSMUSG00000020635 ENSMUSG00000032966 CG11001 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000031150 ENSDARG00000041321 ENSDARG00000038075 ENSMUSG00000032564 ENSMUSG00000029512 ENSMUSG00000032966 ENSMUSG00000079109 CG3085 CG4933 CG11001 
37) ENSG00000091651
TreeFam-A orthologs: ENSDARG00000014447 ENSMUSG00000031697 CG1584 
PHOG-T(0.296875) orthologs: ENSDARG00000014447 ENSMUSG00000031697 CG1584 
PHOG-S orthologs: ENSDARG00000014447 ENSMUSG00000031697 CG1584 
PHOG-O orthologs: ENSDARG00000014447 ENSMUSG00000031697 CG1584 
SCIPHY orthologs: ENSDARG00000014447 ENSMUSG00000031697 
OrthoMCL orthologs: ENSDARG00000014447 ENSMUSG00000031697 CG1584 
InParanoid orthologs: ENSDARG00000014447 ENSDARG00000032353 ENSMUSG00000027405 ENSMUSG00000042189 ENSMUSG00000031697 CG1584 
38) ENSG00000125037
TreeFam-A orthologs: ENSDARG00000020607 ENSMUSG00000030286 CG6750 
PHOG-T(0.296875) orthologs: ENSDARG00000020607 ENSDARG00000029479 ENSMUSG00000030286 
PHOG-S orthologs: ENSDARG00000020607 ENSMUSG00000030286 
PHOG-O orthologs: ENSDARG00000020607 ENSMUSG00000030286 CG6750 
SCIPHY orthologs: ENSDARG00000020607 ENSDARG00000029479 ENSMUSG00000030286 CG6750 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000020607 ENSDARG00000011837 ENSDARG00000015460 ENSDARG00000031506 ENSMUSG00000026785 ENSMUSG00000026977 ENSMUSG00000028397 ENSMUSG00000030286 ENSMUSG00000011256 CG6750 CG5583 CG31753 CG14940 
39) ENSG00000153037
TreeFam-A orthologs: ENSDARG00000035699 ENSMUSG00000014504 CG4457 
PHOG-T(0.296875) orthologs: ENSDARG00000035699 ENSMUSG00000014504 CG4457 
PHOG-S orthologs: ENSDARG00000035699 ENSMUSG00000014504 CG4457 
PHOG-O orthologs: ENSDARG00000035699 ENSMUSG00000014504 CG4457 
SCIPHY orthologs: ENSDARG00000035699 ENSMUSG00000014504 CG4457 
OrthoMCL orthologs: ENSDARG00000035699 ENSMUSG00000014504 CG4457 
InParanoid orthologs: ENSDARG00000033134 ENSDARG00000035699 ENSDARG00000002837 ENSMUSG00000026554 ENSMUSG00000028576 ENSMUSG00000017764 ENSMUSG00000014504 CG4457 CG2846 
40) ENSG00000159186
TreeFam-A orthologs: ENSDARG00000001788 ENSMUSG00000022956 ENSMUSG00000042962 CG4307 
PHOG-T(0.296875) orthologs: ENSDARG00000001788 ENSMUSG00000022956 CG4307 
PHOG-S orthologs: ENSDARG00000001788 ENSMUSG00000022956 CG4307 
PHOG-O orthologs: ENSDARG00000001788 ENSMUSG00000022956 CG4307 
SCIPHY orthologs: ENSDARG00000001788 ENSMUSG00000022956 CG4307 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000002798 ENSDARG00000016611 ENSDARG00000001788 ENSDARG00000046119 ENSMUSG00000021681 ENSMUSG00000058806 ENSMUSG00000022956 ENSMUSG00000021978 ENSMUSG00000031889 CG4307 CG12357 CG5214 
41) ENSG00000089048
TreeFam-A orthologs: ENSDARG00000008740 ENSMUSG00000045624 CG11417 
PHOG-T(0.296875) orthologs: 
PHOG-S orthologs: 
PHOG-O orthologs: 
SCIPHY orthologs: 
OrthoMCL orthologs: ENSDARG00000008740 ENSMUSG00000045624 CG11417 
InParanoid orthologs: ENSDARG00000054362 ENSDARG00000008740 ENSDARG00000054963 ENSDARG00000042729 ENSMUSG00000045624 ENSMUSG00000027297 ENSMUSG00000001768 ENSMUSG00000033526 ENSMUSG00000036913 CG7012 CG1628 CG3856 CG9210 CG11417 
42) ENSG00000135046
TreeFam-A orthologs: ENSDARG00000043936 ENSDARG00000011168 ENSDARG00000014594 ENSDARG00000026726 ENSMUSG00000024659 CG9579 CG5730 CG33491 CG33487 CG33498 CG9968 
PHOG-T(0.296875) orthologs: ENSDARG00000026726 ENSMUSG00000024659 
PHOG-S orthologs: ENSMUSG00000024659 
PHOG-O orthologs: ENSDARG00000002632 ENSDARG00000053625 ENSDARG00000016470 ENSDARG00000009196 ENSDARG00000039645 ENSDARG00000013613 ENSDARG00000013335 ENSDARG00000014594 ENSDARG00000036456 ENSDARG00000013976 ENSDARG00000026726 ENSDARG00000011168 ENSDARG00000003216 ENSDARG00000044254 ENSMUSG00000029994 ENSMUSG00000015702 ENSMUSG00000029484 ENSMUSG00000021950 ENSMUSG00000027712 ENSMUSG00000021814 ENSMUSG00000031635 ENSMUSG00000021866 ENSMUSG00000018340 ENSMUSG00000024659 ENSMUSG00000032231 CG5730 CG9968 CG9579 
SCIPHY orthologs: ENSDARG00000026726 ENSDARG00000011168 ENSDARG00000003216 ENSDARG00000014594 ENSDARG00000053625 ENSMUSG00000024659 ENSMUSG00000032231 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000026726 ENSMUSG00000020430 ENSMUSG00000024659 CG4005 
43) ENSG00000161217
TreeFam-A orthologs: ENSDARG00000004492 ENSDARG00000011233 CG1049 CG18330 
PHOG-T(0.296875) orthologs: ENSDARG00000004492 ENSDARG00000011233 ENSDARG00000058162 ENSDARG00000044456 ENSMUSG00000005615 ENSMUSG00000035246 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000011233 ENSMUSG00000005615 CG18330 
SCIPHY orthologs: ENSDARG00000004492 ENSDARG00000011233 ENSDARG00000058162 ENSDARG00000044456 ENSMUSG00000005615 ENSMUSG00000035246 CG18330 
OrthoMCL orthologs: ENSDARG00000011233 ENSDARG00000058162 ENSDARG00000044456 ENSMUSG00000005615 ENSMUSG00000035246 CG1049 CG18330 
InParanoid orthologs: ENSDARG00000060948 ENSDARG00000011233 ENSDARG00000045156 ENSDARG00000056859 ENSMUSG00000005615 ENSMUSG00000025001 ENSMUSG00000026827 ENSMUSG00000019828 ENSMUSG00000025401 CG11190 CG1049 CG2259 CG18330 CG4785 
44) ENSG00000197265
TreeFam-A orthologs: ENSDARG00000012672 ENSMUSG00000031585 CG1276 
PHOG-T(0.296875) orthologs: ENSDARG00000012672 ENSMUSG00000031585 CG1276 
PHOG-S orthologs: ENSDARG00000012672 ENSMUSG00000031585 CG1276 
PHOG-O orthologs: ENSDARG00000012672 ENSMUSG00000031585 CG1276 
SCIPHY orthologs: ENSDARG00000012672 ENSMUSG00000031585 CG1276 
OrthoMCL orthologs: ENSDARG00000012672 ENSMUSG00000031585 CG1276 
InParanoid orthologs: ENSDARG00000012672 ENSDARG00000019489 ENSDARG00000004342 ENSDARG00000058030 ENSMUSG00000028560 ENSMUSG00000031585 ENSMUSG00000043079 ENSMUSG00000020361 ENSMUSG00000040596 CG1276 CG4195 CG4059 CG31954 
45) ENSG00000176619
TreeFam-A orthologs: ENSDARG00000009933 ENSMUSG00000062075 CG10119 CG6944 
PHOG-T(0.296875) orthologs: ENSDARG00000009933 ENSMUSG00000062075 
PHOG-S orthologs: ENSDARG00000009933 ENSMUSG00000062075 
PHOG-O orthologs: ENSDARG00000068589 ENSDARG00000007751 ENSDARG00000009933 ENSMUSG00000062075 
SCIPHY orthologs: ENSDARG00000013415 ENSDARG00000007751 ENSDARG00000009933 ENSDARG00000044299 ENSMUSG00000028063 ENSMUSG00000024590 ENSMUSG00000062075 CG10119 CG6944 
OrthoMCL orthologs: ENSDARG00000044299 ENSDARG00000009933 ENSMUSG00000028063 ENSMUSG00000024590 ENSMUSG00000062075 CG10119 CG6944 
InParanoid orthologs: ENSDARG00000052674 ENSDARG00000009933 ENSDARG00000070116 ENSDARG00000007993 ENSDARG00000059939 ENSMUSG00000004043 ENSMUSG00000062075 ENSMUSG00000020919 ENSMUSG00000038156 ENSMUSG00000029163 CG6944 CG11859 CG10119 CG10750 CG1696 CG17564 
46) ENSG00000116747
TreeFam-A orthologs: ENSDARG00000020977 ENSMUSG00000018199 CG10803 
PHOG-T(0.296875) orthologs: ENSDARG00000020977 ENSMUSG00000018199 CG10803 
PHOG-S orthologs: ENSDARG00000020977 ENSMUSG00000018199 CG10803 
PHOG-O orthologs: ENSDARG00000020977 ENSMUSG00000018199 CG10803 
SCIPHY orthologs: ENSDARG00000020977 ENSMUSG00000018199 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000043323 ENSDARG00000036500 ENSDARG00000041731 ENSDARG00000020977 ENSMUSG00000018199 ENSMUSG00000031311 ENSMUSG00000035898 ENSMUSG00000026469 CG1753 CG9035 CG8058 CG10803 
47) ENSG00000114388
TreeFam-A orthologs: ENSDARG00000059613 ENSMUSG00000010057 CG9104 
PHOG-T(0.296875) orthologs: ENSDARG00000059613 ENSMUSG00000010057 
PHOG-S orthologs: ENSDARG00000059613 ENSMUSG00000010057 
PHOG-O orthologs: ENSDARG00000059613 ENSMUSG00000010057 CG9104 
SCIPHY orthologs: ENSDARG00000059613 ENSMUSG00000010057 CG9104 
OrthoMCL orthologs: ENSDARG00000059613 ENSMUSG00000010057 CG9104 
InParanoid orthologs: ENSDARG00000042182 ENSDARG00000059613 ENSDARG00000008637 ENSDARG00000027087 ENSMUSG00000040522 ENSMUSG00000025357 ENSMUSG00000023927 ENSMUSG00000019947 ENSMUSG00000010057 CG8552 CG9104 CG11206 CG33175 
48) ENSG00000121073
TreeFam-A orthologs: ENSDARG00000070689 ENSDARG00000038213 ENSMUSG00000020873 CG5802 
PHOG-T(0.296875) orthologs: ENSDARG00000070689 ENSDARG00000038213 ENSMUSG00000020873 CG5802 
PHOG-S orthologs: ENSDARG00000070689 ENSDARG00000038213 ENSMUSG00000020873 CG5802 
PHOG-O orthologs: ENSDARG00000070689 ENSDARG00000038213 ENSMUSG00000020873 CG5802 
SCIPHY orthologs: ENSDARG00000070689 ENSDARG00000038213 ENSMUSG00000020873 CG5802 
OrthoMCL orthologs: ENSDARG00000070689 ENSDARG00000038213 ENSMUSG00000020873 CG5802 
InParanoid orthologs: ENSDARG00000022187 ENSDARG00000070689 ENSDARG00000023145 ENSDARG00000038213 ENSMUSG00000029034 ENSMUSG00000047348 ENSMUSG00000002129 ENSMUSG00000046589 ENSMUSG00000020873 ENSMUSG00000078606 ENSMUSG00000073904 ENSMUSG00000045868 CG5802 CG1542 CG9327 CG5745 
49) ENSG00000112367
TreeFam-A orthologs: ENSMUSG00000038417 CG17840 
PHOG-T(0.296875) orthologs: ENSMUSG00000038417 CG17840 
PHOG-S orthologs: ENSMUSG00000038417 CG17840 
PHOG-O orthologs: ENSMUSG00000038417 CG17840 
SCIPHY orthologs: ENSMUSG00000038417 CG17840 
OrthoMCL orthologs: ENSDARG00000037566 ENSMUSG00000038417 CG17840 
InParanoid orthologs: ENSDARG00000006396 ENSDARG00000039066 ENSMUSG00000029502 ENSMUSG00000038417 ENSMUSG00000024960 ENSMUSG00000036523 CG17840 CG2637 CG2244 CG12084 
50) ENSG00000144231
TreeFam-A orthologs: ENSMUSG00000024258 CG33520 
PHOG-T(0.296875) orthologs: ENSMUSG00000024258 CG33520 
PHOG-S orthologs: ENSMUSG00000024258 CG33520 
PHOG-O orthologs: ENSMUSG00000024258 CG33520 
SCIPHY orthologs: ENSMUSG00000024258 CG33520 
OrthoMCL orthologs: ENSMUSG00000024258 
InParanoid orthologs: ENSDARG00000016866 ENSDARG00000014101 ENSMUSG00000001773 ENSMUSG00000024258 ENSMUSG00000073838 ENSMUSG00000028613 CG6811 CG40005 CG17678 
51) ENSG00000164258
TreeFam-A orthologs: ENSDARG00000052840 ENSMUSG00000021764 CG12203 
PHOG-T(0.296875) orthologs: ENSMUSG00000021764 
PHOG-S orthologs: ENSMUSG00000021764 
PHOG-O orthologs: ENSMUSG00000021764 
SCIPHY orthologs: ENSDARG00000052840 ENSMUSG00000021764 CG12203 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000041062 ENSDARG00000052840 ENSDARG00000054152 ENSMUSG00000025161 ENSMUSG00000010517 ENSMUSG00000023953 ENSMUSG00000021764 CG16721 CG12203 
52) ENSG00000149480
TreeFam-A orthologs: ENSDARG00000013031 ENSMUSG00000071646 CG2244 
PHOG-T(0.296875) orthologs: ENSDARG00000054903 ENSDARG00000013031 ENSMUSG00000071646 ENSMUSG00000055817 ENSMUSG00000021144 CG2244 
PHOG-S orthologs: ENSDARG00000013031 ENSMUSG00000071646 
PHOG-O orthologs: ENSDARG00000054903 ENSDARG00000013031 ENSMUSG00000071646 ENSMUSG00000055817 ENSMUSG00000005836 ENSMUSG00000021144 ENSMUSG00000031162 CG2244 
SCIPHY orthologs: ENSDARG00000054903 ENSDARG00000013031 ENSMUSG00000071646 ENSMUSG00000055817 ENSMUSG00000021144 CG2244 
OrthoMCL orthologs: ENSDARG00000054903 ENSDARG00000013031 ENSDARG00000007198 ENSMUSG00000071646 ENSMUSG00000055817 ENSMUSG00000021144 CG2244 
InParanoid orthologs: ENSDARG00000038835 ENSDARG00000013031 ENSDARG00000042444 ENSMUSG00000029502 ENSMUSG00000071646 ENSMUSG00000054667 ENSMUSG00000066643 CG5125 CG17807 CG2244 CG11738 
53) ENSG00000111684
TreeFam-A orthologs: ENSMUSG00000004270 CG9655 
PHOG-T(0.296875) orthologs: ENSMUSG00000004270 
PHOG-S orthologs: ENSMUSG00000004270 
PHOG-O orthologs: ENSMUSG00000004270 
SCIPHY orthologs: ENSMUSG00000004270 
OrthoMCL orthologs: ENSMUSG00000004270 CG9655 
InParanoid orthologs: ENSDARG00000036868 ENSDARG00000056102 ENSDARG00000013858 ENSMUSG00000027624 ENSMUSG00000037149 ENSMUSG00000004270 CG9655 CG4406 
54) ENSG00000178921
TreeFam-A orthologs: ENSDARG00000003750 CG9127 
PHOG-T(0.296875) orthologs: ENSDARG00000003750 ENSMUSG00000020899 CG9127 
PHOG-S orthologs: ENSDARG00000003750 ENSMUSG00000020899 CG9127 
PHOG-O orthologs: ENSDARG00000003750 ENSMUSG00000020899 CG9127 
SCIPHY orthologs: ENSDARG00000003750 ENSMUSG00000020899 CG9127 
OrthoMCL orthologs: ENSDARG00000003750 ENSMUSG00000020899 CG9127 
InParanoid orthologs: ENSDARG00000004635 ENSDARG00000013000 ENSDARG00000012684 ENSDARG00000011626 ENSDARG00000003750 ENSMUSG00000062372 ENSMUSG00000035459 ENSMUSG00000020899 ENSMUSG00000015468 ENSMUSG00000036273 CG3131 CG32702 CG12149 CG31648 CG9127 
55) ENSG00000116903
TreeFam-A orthologs: ENSMUSG00000074030 CG6095 
PHOG-T(0.296875) orthologs: ENSDARG00000063211 ENSMUSG00000074030 CG6095 
PHOG-S orthologs: ENSDARG00000063211 ENSMUSG00000074030 CG6095 
PHOG-O orthologs: ENSDARG00000063211 ENSMUSG00000074030 CG6095 
SCIPHY orthologs: ENSDARG00000063211 ENSMUSG00000074030 
OrthoMCL orthologs: ENSMUSG00000074030 CG6095 
InParanoid orthologs: ENSDARG00000019949 ENSDARG00000008383 ENSDARG00000036911 ENSDARG00000041991 ENSMUSG00000074030 ENSMUSG00000058388 ENSMUSG00000029169 ENSMUSG00000007440 CG3149 CG6095 CG3008 CG1412 
56) ENSG00000099995
TreeFam-A orthologs: ENSDARG00000041887 ENSMUSG00000002129 CG16941 
PHOG-T(0.296875) orthologs: ENSDARG00000041887 ENSMUSG00000002129 CG16941 
PHOG-S orthologs: ENSDARG00000041887 ENSMUSG00000002129 CG16941 
PHOG-O orthologs: ENSDARG00000041887 ENSDARG00000005980 ENSMUSG00000029439 ENSMUSG00000002129 CG16941 CG3019 
SCIPHY orthologs: ENSDARG00000041887 ENSMUSG00000002129 CG16941 
OrthoMCL orthologs: ENSDARG00000041887 ENSMUSG00000002129 CG16941 
InParanoid orthologs: ENSDARG00000024204 ENSDARG00000044491 ENSDARG00000041887 ENSDARG00000061752 ENSMUSG00000063382 ENSMUSG00000021670 ENSMUSG00000036768 ENSMUSG00000033653 ENSMUSG00000002129 CG16941 CG8858 CG10295 CG9327 CG7177 
57) ENSG00000139180
TreeFam-A orthologs: ENSDARG00000070732 ENSDARG00000070723 ENSMUSG00000000399 CG6020 
PHOG-T(0.296875) orthologs: ENSDARG00000070732 ENSDARG00000070723 ENSMUSG00000000399 CG6020 
PHOG-S orthologs: ENSDARG00000070732 ENSDARG00000070723 ENSMUSG00000000399 CG6020 
PHOG-O orthologs: ENSDARG00000070732 ENSDARG00000070723 ENSMUSG00000000399 CG6020 
SCIPHY orthologs: ENSDARG00000070732 ENSDARG00000070723 ENSMUSG00000000399 CG6020 
OrthoMCL orthologs: ENSDARG00000070732 ENSDARG00000070723 ENSMUSG00000000399 CG6020 
InParanoid orthologs: ENSDARG00000070732 ENSDARG00000007430 ENSDARG00000007443 ENSDARG00000070723 ENSMUSG00000035476 ENSMUSG00000036782 ENSMUSG00000000399 ENSMUSG00000029419 CG5032 CG6020 CG31472 
58) ENSG00000189091
TreeFam-A orthologs: ENSDARG00000003969 ENSMUSG00000033732 CG13900 
PHOG-T(0.296875) orthologs: ENSDARG00000003969 ENSMUSG00000033732 CG13900 
PHOG-S orthologs: ENSMUSG00000033732 
PHOG-O orthologs: ENSDARG00000003969 ENSMUSG00000033732 CG13900 
SCIPHY orthologs: ENSDARG00000003969 ENSMUSG00000033732 CG13900 
OrthoMCL orthologs: ENSDARG00000003969 ENSMUSG00000033732 CG13900 
InParanoid orthologs: ENSDARG00000003969 ENSDARG00000002385 ENSDARG00000004774 ENSDARG00000007566 ENSDARG00000056800 ENSMUSG00000033732 ENSMUSG00000004821 ENSMUSG00000055204 ENSMUSG00000068740 ENSMUSG00000004668 ENSMUSG00000024002 CG13900 CG4943 CG8322 CG10198 CG1945 
59) ENSG00000160325
TreeFam-A orthologs: ENSMUSG00000015488 CG6151 
PHOG-T(0.296875) orthologs: ENSMUSG00000015488 CG6151 
PHOG-S orthologs: ENSMUSG00000015488 CG6151 
PHOG-O orthologs: ENSMUSG00000015488 CG6151 
SCIPHY orthologs: ENSMUSG00000015488 
OrthoMCL orthologs: ENSMUSG00000015488 CG6151 
InParanoid orthologs: ENSDARG00000012458 ENSDARG00000069853 ENSMUSG00000050836 ENSMUSG00000059857 ENSMUSG00000015882 ENSMUSG00000015488 CG4040 CG6151 CG33224 
60) ENSG00000143815
TreeFam-A orthologs: ENSDARG00000014013 ENSMUSG00000004880 CG17952 
PHOG-T(0.296875) orthologs: ENSDARG00000014013 
PHOG-S orthologs: ENSDARG00000014013 
PHOG-O orthologs: ENSDARG00000014013 ENSDARG00000056235 ENSMUSG00000021470 CG17952 
SCIPHY orthologs: ENSDARG00000032816 ENSDARG00000014013 ENSMUSG00000024799 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000004904 ENSDARG00000024728 ENSDARG00000031930 ENSDARG00000014013 ENSDARG00000059270 ENSMUSG00000040852 ENSMUSG00000022391 ENSMUSG00000029469 ENSMUSG00000004880 ENSMUSG00000028854 CG5842 CG11606 CG17952 CG4536 CG7108 CG4238 
61) ENSG00000089163
TreeFam-A orthologs: ENSDARG00000010415 CG3187 
PHOG-T(0.296875) orthologs: ENSDARG00000010415 ENSMUSG00000029524 CG3187 
PHOG-S orthologs: ENSDARG00000010415 ENSMUSG00000029524 CG3187 
PHOG-O orthologs: ENSDARG00000010415 ENSMUSG00000029524 CG3187 
SCIPHY orthologs: ENSDARG00000010415 ENSMUSG00000029524 CG3187 
OrthoMCL orthologs: ENSDARG00000010415 ENSMUSG00000029524 CG3187 
InParanoid orthologs: ENSDARG00000032704 ENSDARG00000010415 ENSDARG00000058358 ENSMUSG00000029524 ENSMUSG00000021209 ENSMUSG00000033032 ENSMUSG00000002017 CG5028 CG6923 CG3187 
62) ENSG00000116120
TreeFam-A orthologs: ENSDARG00000016864 ENSMUSG00000026245 CG5706 
PHOG-T(0.296875) orthologs: ENSDARG00000016864 ENSMUSG00000026245 CG5706 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000016864 ENSMUSG00000026245 CG5706 
SCIPHY orthologs: ENSDARG00000016864 ENSMUSG00000026245 CG5706 
OrthoMCL orthologs: ENSDARG00000016864 ENSMUSG00000026245 CG5706 
InParanoid orthologs: ENSDARG00000029172 ENSDARG00000038489 ENSDARG00000038043 ENSDARG00000055705 ENSMUSG00000030739 ENSMUSG00000022607 ENSMUSG00000026245 ENSMUSG00000026579 ENSMUSG00000074740 ENSMUSG00000024991 CG14750 CG5706 CG15087 CG10590 CG17704 
63) ENSG00000128602
TreeFam-A orthologs: ENSDARG00000002952 ENSMUSG00000001761 CG11561 
PHOG-T(0.296875) orthologs: ENSDARG00000002952 ENSMUSG00000001761 CG11561 
PHOG-S orthologs: ENSDARG00000002952 ENSMUSG00000001761 CG11561 
PHOG-O orthologs: ENSDARG00000002952 ENSMUSG00000005220 ENSMUSG00000034739 ENSMUSG00000001761 ENSMUSG00000036596 CG16785 CG11561 
SCIPHY orthologs: ENSDARG00000002952 ENSMUSG00000001761 
OrthoMCL orthologs: ENSDARG00000002952 ENSMUSG00000001761 CG11561 
InParanoid orthologs: ENSDARG00000002952 ENSDARG00000032578 ENSDARG00000030938 ENSDARG00000028148 ENSMUSG00000021275 ENSMUSG00000001761 ENSMUSG00000042489 CG8637 CG11561 CG2245 
64) ENSG00000158042
TreeFam-A orthologs: ENSMUSG00000030879 CG13880 
PHOG-T(0.296875) orthologs: ENSMUSG00000030879 CG13880 
PHOG-S orthologs: ENSMUSG00000030879 
PHOG-O orthologs: ENSMUSG00000030879 CG13880 
SCIPHY orthologs: ENSMUSG00000030879 
OrthoMCL orthologs: ENSMUSG00000030879 CG13880 
InParanoid orthologs: ENSDARG00000008140 ENSDARG00000005108 ENSDARG00000001859 ENSMUSG00000028800 ENSMUSG00000030879 ENSMUSG00000033021 ENSMUSG00000070733 ENSMUSG00000006362 CG14618 CG13880 CG3064 
65) ENSG00000136197
TreeFam-A orthologs: ENSDARG00000057184 ENSMUSG00000039182 CG13886 
PHOG-T(0.296875) orthologs: ENSDARG00000057184 ENSMUSG00000039182 CG13886 
PHOG-S orthologs: ENSDARG00000057184 ENSMUSG00000039182 CG13886 
PHOG-O orthologs: ENSDARG00000057184 ENSMUSG00000039182 CG13886 
SCIPHY orthologs: ENSDARG00000057184 ENSMUSG00000039182 
OrthoMCL orthologs: ENSDARG00000057184 ENSMUSG00000039182 CG13886 
InParanoid orthologs: ENSDARG00000006710 ENSDARG00000007086 ENSDARG00000028086 ENSDARG00000057184 ENSMUSG00000020439 ENSMUSG00000039182 ENSMUSG00000022286 ENSMUSG00000030269 CG12338 CG13969 CG13886 
66) ENSG00000132541
TreeFam-A orthologs: ENSDARG00000035882 ENSMUSG00000022323 CG15261 
PHOG-T(0.296875) orthologs: ENSDARG00000035882 ENSMUSG00000022323 CG15261 
PHOG-S orthologs: ENSDARG00000035882 ENSMUSG00000022323 CG15261 
PHOG-O orthologs: ENSDARG00000035882 ENSMUSG00000022323 CG15261 CG1578 
SCIPHY orthologs: ENSDARG00000035882 ENSMUSG00000022323 CG15261 
OrthoMCL orthologs: ENSDARG00000035882 ENSMUSG00000022323 CG15261 
InParanoid orthologs: ENSDARG00000052688 ENSDARG00000035882 ENSDARG00000052170 ENSDARG00000012025 ENSDARG00000041145 ENSMUSG00000021010 ENSMUSG00000032807 ENSMUSG00000040703 ENSMUSG00000022323 ENSMUSG00000025239 CG15261 CG3996 CG5620 
67) ENSG00000150768
TreeFam-A orthologs: ENSDARG00000015918 ENSMUSG00000000168 CG5261 
PHOG-T(0.296875) orthologs: ENSDARG00000015918 ENSMUSG00000000168 CG5261 
PHOG-S orthologs: ENSDARG00000015918 ENSMUSG00000000168 CG5261 
PHOG-O orthologs: ENSDARG00000014230 ENSDARG00000015918 ENSMUSG00000004789 ENSMUSG00000000168 CG5214 CG5261 
SCIPHY orthologs: ENSDARG00000015918 ENSMUSG00000000340 ENSMUSG00000000168 CG5599 CG5261 
OrthoMCL orthologs: ENSDARG00000015918 ENSMUSG00000000168 CG5261 
InParanoid orthologs: ENSDARG00000040559 ENSDARG00000015918 ENSDARG00000005834 ENSDARG00000010744 ENSDARG00000010571 ENSMUSG00000042035 ENSMUSG00000027971 ENSMUSG00000070738 ENSMUSG00000045983 ENSMUSG00000000168 CG5261 CG15624 CG1140 CG7008 CG12787 CG31320 
68) ENSG00000116729
TreeFam-A orthologs: ENSDARG00000009534 ENSMUSG00000028173 CG6210 
PHOG-T(0.296875) orthologs: ENSDARG00000009534 ENSMUSG00000028173 
PHOG-S orthologs: ENSMUSG00000028173 
PHOG-O orthologs: ENSDARG00000009534 ENSMUSG00000028173 CG6210 
SCIPHY orthologs: ENSDARG00000009534 ENSMUSG00000028173 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000040910 ENSDARG00000017696 ENSDARG00000062002 ENSDARG00000009534 ENSMUSG00000026618 ENSMUSG00000026674 ENSMUSG00000028173 ENSMUSG00000036661 CG9320 CG6210 CG5184 CG12113 
69) ENSG00000162384
TreeFam-A orthologs: ENSDARG00000063341 ENSMUSG00000028608 CG4646 
PHOG-T(0.296875) orthologs: ENSDARG00000063341 ENSMUSG00000028608 CG4646 
PHOG-S orthologs: ENSDARG00000063341 ENSMUSG00000028608 CG4646 
PHOG-O orthologs: ENSDARG00000063341 ENSMUSG00000028608 CG4646 
SCIPHY orthologs: ENSDARG00000063341 ENSMUSG00000028608 CG4646 
OrthoMCL orthologs: ENSDARG00000063341 ENSMUSG00000028608 CG4646 
InParanoid orthologs: ENSDARG00000040644 ENSDARG00000017121 ENSDARG00000045025 ENSMUSG00000015659 ENSMUSG00000020719 ENSMUSG00000022246 ENSMUSG00000028608 CG4646 CG1569 CG7890 
70) ENSG00000168496
TreeFam-A orthologs: ENSDARG00000011404 ENSMUSG00000024742 CG8648 
PHOG-T(0.296875) orthologs: ENSDARG00000011404 ENSMUSG00000024742 
PHOG-S orthologs: ENSDARG00000011404 ENSMUSG00000024742 
PHOG-O orthologs: ENSDARG00000011404 ENSMUSG00000024742 ENSMUSG00000051235 CG10670 
SCIPHY orthologs: ENSDARG00000012325 ENSDARG00000011404 ENSMUSG00000024742 
OrthoMCL orthologs: ENSDARG00000011404 ENSMUSG00000024742 ENSMUSG00000064032 CG8648 
InParanoid orthologs: ENSDARG00000070870 ENSDARG00000011404 ENSDARG00000035505 ENSDARG00000019300 ENSMUSG00000068117 ENSMUSG00000027002 ENSMUSG00000024742 ENSMUSG00000024727 ENSMUSG00000021686 CG17520 CG5394 CG8648 CG33517 
71) ENSG00000164219
TreeFam-A orthologs: ENSDARG00000058613 ENSMUSG00000024477 CG3469 
PHOG-T(0.296875) orthologs: ENSMUSG00000024477 CG3469 
PHOG-S orthologs: ENSMUSG00000024477 CG3469 
PHOG-O orthologs: ENSMUSG00000038975 ENSMUSG00000024477 CG3469 CG18627 
SCIPHY orthologs: ENSMUSG00000024477 CG3469 
OrthoMCL orthologs: ENSDARG00000058613 ENSMUSG00000024477 CG3469 
InParanoid orthologs: ENSDARG00000052455 ENSDARG00000045755 ENSDARG00000051931 ENSDARG00000028819 ENSMUSG00000026062 ENSMUSG00000066048 ENSMUSG00000026213 ENSMUSG00000053414 ENSMUSG00000024477 CG7872 CG5220 CG3469 
72) ENSG00000138604
TreeFam-A orthologs: ENSDARG00000005095 ENSDARG00000068981 ENSMUSG00000032252 CG3194 
PHOG-T(0.296875) orthologs: ENSDARG00000005095 ENSDARG00000068981 ENSMUSG00000032252 
PHOG-S orthologs: ENSDARG00000068981 ENSMUSG00000032252 
PHOG-O orthologs: ENSDARG00000068981 ENSMUSG00000032252 
SCIPHY orthologs: ENSDARG00000005095 ENSDARG00000068981 ENSMUSG00000032252 
OrthoMCL orthologs: ENSDARG00000005095 ENSDARG00000068981 ENSMUSG00000032252 CG3194 
InParanoid orthologs: ENSDARG00000006196 ENSDARG00000063194 ENSDARG00000068981 ENSDARG00000068301 ENSMUSG00000078571 ENSMUSG00000042105 ENSMUSG00000054808 ENSMUSG00000032252 ENSMUSG00000023845 CG33520 CG17484 CG2448 CG3194 
73) ENSG00000129187
TreeFam-A orthologs: ENSDARG00000036990 ENSMUSG00000031562 CG6951 
PHOG-T(0.296875) orthologs: ENSDARG00000036990 ENSMUSG00000031562 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000036990 ENSMUSG00000031562 CG6951 
SCIPHY orthologs: ENSDARG00000036990 ENSMUSG00000031562 CG6951 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000044974 ENSDARG00000036990 ENSDARG00000036825 ENSDARG00000036834 ENSDARG00000036840 ENSDARG00000036832 ENSDARG00000036830 ENSDARG00000057127 ENSDARG00000023082 ENSDARG00000018149 ENSMUSG00000042724 ENSMUSG00000027995 ENSMUSG00000031562 ENSMUSG00000029407 ENSMUSG00000046947 CG6951 CG4169 CG1965 
74) ENSG00000113460
TreeFam-A orthologs: ENSDARG00000024511 ENSMUSG00000022247 CG11583 
PHOG-T(0.296875) orthologs: ENSDARG00000024511 ENSMUSG00000022247 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000024511 CG11583 
SCIPHY orthologs: ENSDARG00000024511 ENSMUSG00000022247 CG11583 
OrthoMCL orthologs: ENSDARG00000024511 ENSMUSG00000022247 CG11583 
InParanoid orthologs: ENSDARG00000020596 ENSDARG00000041799 ENSDARG00000009208 ENSDARG00000024511 ENSMUSG00000022247 ENSMUSG00000005640 ENSMUSG00000025995 ENSMUSG00000014791 ENSMUSG00000005947 CG11583 CG6372 CG7415 CG6696 CG32351 
75) ENSG00000067533
TreeFam-A orthologs: ENSDARG00000013478 ENSMUSG00000001305 CG3817 
PHOG-T(0.296875) orthologs: ENSDARG00000013478 ENSMUSG00000001305 CG3817 
PHOG-S orthologs: ENSDARG00000013478 ENSMUSG00000001305 CG3817 
PHOG-O orthologs: ENSDARG00000013478 ENSMUSG00000001305 CG3817 
SCIPHY orthologs: ENSDARG00000013478 ENSMUSG00000001305 
OrthoMCL orthologs: ENSDARG00000013478 ENSMUSG00000001305 CG3817 
InParanoid orthologs: ENSDARG00000013478 ENSDARG00000044521 ENSDARG00000025220 ENSMUSG00000007476 ENSMUSG00000006705 ENSMUSG00000044022 ENSMUSG00000001305 ENSMUSG00000041731 ENSMUSG00000079484 CG10489 CG5827 CG3817 
76) ENSG00000180875
TreeFam-A orthologs: ENSDARG00000056057 ENSMUSG00000050069 
PHOG-T(0.296875) orthologs: ENSDARG00000005001 ENSMUSG00000050069 
PHOG-S orthologs: ENSDARG00000005001 ENSMUSG00000050069 
PHOG-O orthologs: ENSDARG00000005001 ENSMUSG00000050069 
SCIPHY orthologs: ENSDARG00000029546 ENSDARG00000005001 ENSMUSG00000050069 ENSMUSG00000074934 
OrthoMCL orthologs: ENSDARG00000005001 ENSMUSG00000050069 
InParanoid orthologs: ENSDARG00000005001 ENSDARG00000007723 ENSMUSG00000050069 ENSMUSG00000023267 ENSMUSG00000027843 CG11539 
77) ENSG00000125207
TreeFam-A orthologs: ENSDARG00000041699 ENSMUSG00000029423 CG6122 
PHOG-T(0.296875) orthologs: ENSDARG00000041699 ENSMUSG00000029423 
PHOG-S orthologs: ENSDARG00000041699 ENSMUSG00000029423 
PHOG-O orthologs: ENSDARG00000041699 ENSMUSG00000041530 ENSMUSG00000033644 ENSMUSG00000029423 ENSMUSG00000036912 CG7439 CG6122 
SCIPHY orthologs: ENSDARG00000041699 ENSDARG00000062601 ENSMUSG00000029423 ENSMUSG00000033644 ENSMUSG00000036912 CG40300 CG6122 CG6137 
OrthoMCL orthologs: ENSDARG00000041699 ENSDARG00000062601 ENSMUSG00000033644 ENSMUSG00000029423 ENSMUSG00000036912 CG40300 CG6122 CG6137 
InParanoid orthologs: ENSDARG00000038870 ENSDARG00000017522 ENSDARG00000017049 ENSDARG00000041699 ENSMUSG00000042404 ENSMUSG00000029423 ENSMUSG00000036270 ENSMUSG00000022201 CG9262 CG6122 CG33139 CG6137 CG2031 
78) ENSG00000146670
TreeFam-A orthologs: ENSDARG00000044437 ENSMUSG00000024791 
PHOG-T(0.296875) orthologs: ENSDARG00000044437 ENSMUSG00000024791 
PHOG-S orthologs: ENSDARG00000044437 ENSMUSG00000024791 
PHOG-O orthologs: ENSDARG00000044437 ENSMUSG00000024791 
SCIPHY orthologs: ENSMUSG00000024791 
OrthoMCL orthologs: ENSDARG00000044437 ENSMUSG00000024791 
InParanoid orthologs: ENSMUSG00000024791 
79) ENSG00000164109
TreeFam-A orthologs: ENSDARG00000004713 ENSMUSG00000029910 CG17498 
PHOG-T(0.296875) orthologs: ENSDARG00000004713 ENSMUSG00000029910 CG17498 
PHOG-S orthologs: ENSDARG00000004713 ENSMUSG00000029910 CG17498 
PHOG-O orthologs: ENSDARG00000004713 ENSMUSG00000029910 CG17498 
SCIPHY orthologs: ENSDARG00000004713 ENSMUSG00000029910 CG17498 
OrthoMCL orthologs: ENSDARG00000004713 ENSMUSG00000029910 CG17498 
InParanoid orthologs: ENSDARG00000062305 ENSDARG00000055493 ENSMUSG00000000976 ENSMUSG00000041075 ENSMUSG00000024830 ENSMUSG00000029910 ENSMUSG00000031278 CG9241 CG8048 CG17498 
80) ENSG00000070785
TreeFam-A orthologs: ENSDARG00000018106 CG8190 
PHOG-T(0.296875) orthologs: ENSDARG00000018106 ENSMUSG00000028683 CG8190 
PHOG-S orthologs: ENSDARG00000018106 CG8190 
PHOG-O orthologs: ENSDARG00000018106 ENSMUSG00000028683 CG8190 
SCIPHY orthologs: ENSDARG00000018106 ENSMUSG00000028683 
OrthoMCL orthologs: ENSDARG00000018106 ENSMUSG00000028683 CG8190 
InParanoid orthologs: ENSDARG00000036116 ENSDARG00000055787 ENSDARG00000045542 ENSDARG00000023712 ENSDARG00000018106 ENSMUSG00000041794 ENSMUSG00000021048 ENSMUSG00000028683 ENSMUSG00000073542 ENSMUSG00000026779 CG5938 CG3793 CG4573 CG8190 
81) ENSG00000169021
TreeFam-A orthologs: ENSDARG00000007745 ENSMUSG00000038462 CG7361 
PHOG-T(0.296875) orthologs: ENSDARG00000007745 ENSMUSG00000038462 CG7361 
PHOG-S orthologs: ENSMUSG00000038462 CG7361 
PHOG-O orthologs: ENSDARG00000007745 ENSMUSG00000038462 CG7361 
SCIPHY orthologs: ENSDARG00000007745 ENSMUSG00000038462 CG7361 
OrthoMCL orthologs: ENSDARG00000007745 ENSMUSG00000038462 CG7361 
InParanoid orthologs: ENSDARG00000006145 ENSDARG00000007943 ENSDARG00000054344 ENSDARG00000061231 ENSDARG00000007745 ENSMUSG00000054065 ENSMUSG00000038462 ENSMUSG00000039844 ENSMUSG00000013584 ENSMUSG00000039298 CG7361 CG6665 CG10706 CG15438 
82) ENSG00000105141
TreeFam-A orthologs: ENSMUSG00000005355 CG7486 CG8091 
PHOG-T(0.296875) orthologs: ENSMUSG00000005355 
PHOG-S orthologs: ENSMUSG00000005355 
PHOG-O orthologs: ENSDARG00000055966 ENSDARG00000058325 ENSMUSG00000026031 ENSMUSG00000005355 ENSMUSG00000026029 ENSMUSG00000028914 CG5370 CG14902 CG7788 
SCIPHY orthologs: ENSMUSG00000005355 
OrthoMCL orthologs: ENSMUSG00000005355 
InParanoid orthologs: ENSMUSG00000005355 
83) ENSG00000196510
TreeFam-A orthologs: ENSDARG00000063005 ENSMUSG00000029466 CG14444 
PHOG-T(0.296875) orthologs: ENSMUSG00000029466 CG14444 
PHOG-S orthologs: ENSMUSG00000029466 CG14444 
PHOG-O orthologs: ENSMUSG00000029466 CG14444 
SCIPHY orthologs: ENSMUSG00000029466 
OrthoMCL orthologs: ENSDARG00000063005 ENSMUSG00000029466 CG14444 
InParanoid orthologs: ENSDARG00000004130 ENSDARG00000021607 ENSMUSG00000029466 ENSMUSG00000048720 CG14444 CG3461 
84) ENSG00000124383
TreeFam-A orthologs: ENSDARG00000012495 ENSMUSG00000030521 CG13097 
PHOG-T(0.296875) orthologs: ENSMUSG00000030521 CG13097 
PHOG-S orthologs: ENSMUSG00000030521 CG13097 
PHOG-O orthologs: ENSMUSG00000030521 CG13097 
SCIPHY orthologs: ENSMUSG00000030521 CG13097 
OrthoMCL orthologs: ENSDARG00000012495 ENSMUSG00000030521 CG13097 
InParanoid orthologs: ENSDARG00000059129 ENSDARG00000029307 ENSDARG00000053019 ENSDARG00000019345 ENSMUSG00000024817 ENSMUSG00000030521 ENSMUSG00000047735 ENSMUSG00000030789 CG12162 CG13097 CG12153 CG2328 
85) ENSG00000100307
TreeFam-A orthologs: ENSDARG00000038025 ENSMUSG00000053411 CG32443 
PHOG-T(0.296875) orthologs: ENSDARG00000038025 ENSMUSG00000053411 
PHOG-S orthologs: ENSMUSG00000053411 
PHOG-O orthologs: ENSDARG00000070807 ENSDARG00000044938 ENSDARG00000070802 ENSMUSG00000053411 ENSMUSG00000039989 ENSMUSG00000025577 CG8289 CG8120 CG32443 
SCIPHY orthologs: ENSDARG00000070329 ENSDARG00000071051 ENSDARG00000044938 ENSDARG00000038025 ENSDARG00000070804 ENSDARG00000070807 ENSDARG00000070802 ENSDARG00000026781 ENSMUSG00000053411 ENSMUSG00000039989 ENSMUSG00000025578 ENSMUSG00000025577 ENSMUSG00000022421 CG32443 
OrthoMCL orthologs: ENSDARG00000038025 ENSMUSG00000053411 
InParanoid orthologs: ENSDARG00000038025 ENSDARG00000056862 ENSDARG00000004794 ENSMUSG00000053411 ENSMUSG00000030802 ENSMUSG00000024862 ENSMUSG00000032583 ENSMUSG00000075264 CG4427 CG32443 
86) ENSG00000063660
TreeFam-A orthologs: ENSDARG00000012153 ENSDARG00000019341 CG32146 
PHOG-T(0.296875) orthologs: ENSDARG00000012153 ENSDARG00000019341 ENSMUSG00000034220 
PHOG-S orthologs: ENSDARG00000012153 ENSDARG00000019341 ENSMUSG00000034220 
PHOG-O orthologs: ENSDARG00000012153 ENSDARG00000019341 ENSMUSG00000022112 ENSMUSG00000034220 ENSMUSG00000055653 
SCIPHY orthologs: ENSDARG00000012153 ENSDARG00000019341 ENSMUSG00000034220 
OrthoMCL orthologs: ENSDARG00000019341 ENSMUSG00000034220 
InParanoid orthologs: ENSDARG00000012153 ENSDARG00000013704 ENSDARG00000019341 ENSDARG00000015156 ENSDARG00000026561 ENSMUSG00000001151 ENSMUSG00000040729 ENSMUSG00000034220 ENSMUSG00000024507 ENSMUSG00000020739 CG8900 CG32146 CG7048 CG4593 
87) ENSG00000167797
TreeFam-A orthologs: ENSMUSG00000024856 CG18292 CG30377 CG15142 CG12650 
PHOG-T(0.296875) orthologs: ENSDARG00000069700 ENSMUSG00000024856 
PHOG-S orthologs: ENSDARG00000069700 ENSMUSG00000024856 
PHOG-O orthologs: ENSDARG00000069700 ENSMUSG00000024856 CG18292 
SCIPHY orthologs: ENSDARG00000069700 ENSMUSG00000024856 ENSMUSG00000078154 ENSMUSG00000029394 
OrthoMCL orthologs: ENSMUSG00000024856 ENSMUSG00000029394 CG18292 
InParanoid orthologs: ENSDARG00000033489 ENSDARG00000069700 ENSDARG00000009862 ENSMUSG00000026103 ENSMUSG00000024856 ENSMUSG00000050108 ENSMUSG00000020436 CG18292 CG1044 
88) ENSG00000099341
TreeFam-A orthologs: ENSDARG00000020454 ENSMUSG00000030591 CG4157 
PHOG-T(0.296875) orthologs: ENSDARG00000020454 ENSMUSG00000030591 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000020454 ENSMUSG00000030591 
SCIPHY orthologs: ENSDARG00000020454 ENSMUSG00000030591 CG11552 CG4157 
OrthoMCL orthologs: ENSDARG00000020454 ENSMUSG00000030591 CG11552 CG4157 
InParanoid orthologs: ENSDARG00000037260 ENSDARG00000017842 ENSDARG00000052121 ENSDARG00000020454 ENSMUSG00000024501 ENSMUSG00000032468 ENSMUSG00000030591 ENSMUSG00000001507 ENSMUSG00000005267 CG9531 CG5202 CG14941 CG1587 CG4157 
89) ENSG00000113575
TreeFam-A orthologs: ENSMUSG00000020349 CG7109 
PHOG-T(0.296875) orthologs: ENSDARG00000053020 ENSDARG00000030224 ENSDARG00000053404 ENSMUSG00000020349 ENSMUSG00000009630 CG7109 
PHOG-S orthologs: ENSMUSG00000020349 
PHOG-O orthologs: ENSDARG00000002949 ENSDARG00000053020 ENSDARG00000053404 ENSMUSG00000026753 ENSMUSG00000009630 ENSMUSG00000020349 CG12217 CG7109 CG11597 
SCIPHY orthologs: ENSDARG00000053020 ENSDARG00000070570 ENSDARG00000030224 ENSDARG00000053404 ENSMUSG00000026753 ENSMUSG00000009630 ENSMUSG00000020349 ENSMUSG00000030697 CG12217 CG7109 CG11597 CG32505 
OrthoMCL orthologs: ENSDARG00000007098 ENSDARG00000000638 ENSDARG00000006487 ENSDARG00000031586 ENSDARG00000053344 ENSDARG00000056515 ENSDARG00000034117 ENSDARG00000030349 ENSDARG00000053020 ENSDARG00000016855 ENSMUSG00000020349 ENSMUSG00000009630 CG7109 
InParanoid orthologs: ENSDARG00000041129 ENSDARG00000031795 ENSDARG00000016153 ENSMUSG00000044433 ENSMUSG00000039419 ENSMUSG00000028399 ENSMUSG00000020349 ENSMUSG00000078356 CG7109 CG2069 CG8977 
90) ENSG00000134153
TreeFam-A orthologs: ENSDARG00000012144 ENSMUSG00000055943 CG8397 
PHOG-T(0.296875) orthologs: ENSDARG00000012144 ENSMUSG00000055943 
PHOG-S orthologs: ENSDARG00000012144 ENSMUSG00000055943 
PHOG-O orthologs: ENSDARG00000012144 ENSMUSG00000055943 
SCIPHY orthologs: ENSDARG00000012144 ENSMUSG00000055943 
OrthoMCL orthologs: ENSDARG00000012144 ENSMUSG00000055943 CG8397 
InParanoid orthologs: ENSDARG00000057011 ENSDARG00000012144 ENSDARG00000042344 ENSMUSG00000026692 ENSMUSG00000028226 ENSMUSG00000066148 ENSMUSG00000055943 CG8397 CG8578 
91) ENSG00000103035
TreeFam-A orthologs: ENSMUSG00000039067 CG3416 
PHOG-T(0.296875) orthologs: ENSDARG00000068076 ENSMUSG00000039067 CG3416 
PHOG-S orthologs: ENSMUSG00000039067 
PHOG-O orthologs: ENSDARG00000068076 ENSMUSG00000039067 CG3416 
SCIPHY orthologs: ENSDARG00000068076 ENSMUSG00000039067 CG3416 
OrthoMCL orthologs: ENSMUSG00000039067 CG3416 
InParanoid orthologs: ENSDARG00000053468 ENSDARG00000015860 ENSDARG00000067639 ENSDARG00000015502 ENSDARG00000068076 ENSMUSG00000031537 ENSMUSG00000024392 ENSMUSG00000025555 ENSMUSG00000023088 ENSMUSG00000078245 ENSMUSG00000039067 CG8174 CG3416 CG6734 CG5772 
92) ENSG00000151247
TreeFam-A orthologs: ENSDARG00000013274 ENSMUSG00000028156 CG8277 CG1442 CG4035 CG8023 CG10124 
PHOG-T(0.296875) orthologs: ENSDARG00000013274 ENSMUSG00000028156 
PHOG-S orthologs: ENSMUSG00000028156 
PHOG-O orthologs: ENSDARG00000014565 ENSDARG00000013274 ENSMUSG00000028156 CG8277 CG1442 CG4035 CG8023 CG32859 CG10124 
SCIPHY orthologs: ENSDARG00000014565 ENSDARG00000013274 ENSMUSG00000028156 
OrthoMCL orthologs: ENSDARG00000013274 ENSMUSG00000028156 CG8277 CG1442 CG4035 CG8023 CG32859 CG10124 
InParanoid orthologs: ENSDARG00000033953 ENSDARG00000035506 ENSDARG00000019231 ENSDARG00000003311 ENSMUSG00000028156 ENSMUSG00000052488 ENSMUSG00000027487 ENSMUSG00000039117 ENSMUSG00000024078 CG8277 CG16944 CG7423 CG4035 CG8023 CG32859 CG14542 CG31715 CG10124 
93) ENSG00000103245
TreeFam-A orthologs: ENSDARG00000062216 ENSMUSG00000002280 CG17683 
PHOG-T(0.296875) orthologs: ENSDARG00000062216 CG17683 
PHOG-S orthologs: CG17683 
PHOG-O orthologs: ENSDARG00000062216 CG17683 
SCIPHY orthologs: ENSDARG00000024184 ENSDARG00000062216 ENSMUSG00000000056 CG17683 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000041754 ENSDARG00000062216 ENSDARG00000055151 ENSDARG00000026170 ENSDARG00000059357 ENSMUSG00000053626 ENSMUSG00000035877 ENSMUSG00000061313 ENSMUSG00000023079 CG17683 CG6359 CG32169 CG3280 
94) ENSG00000138495
TreeFam-A orthologs: ENSDARG00000067747 ENSDARG00000069920 ENSMUSG00000046516 CG9065 
PHOG-T(0.296875) orthologs: ENSDARG00000067747 ENSDARG00000069920 ENSMUSG00000046516 CG9065 
PHOG-S orthologs: ENSDARG00000067747 ENSDARG00000069920 ENSMUSG00000046516 
PHOG-O orthologs: ENSDARG00000067747 ENSDARG00000069920 ENSMUSG00000046516 CG9065 
SCIPHY orthologs: ENSDARG00000067747 ENSDARG00000069920 ENSMUSG00000046516 CG9065 
OrthoMCL orthologs: ENSDARG00000045898 ENSDARG00000070065 ENSDARG00000061083 ENSDARG00000027161 ENSDARG00000043746 ENSDARG00000008937 ENSDARG00000044332 ENSDARG00000053800 ENSDARG00000040911 ENSDARG00000057548 ENSDARG00000067819 ENSDARG00000013174 ENSDARG00000019591 ENSDARG00000038006 ENSDARG00000028979 ENSDARG00000057969 ENSDARG00000069920 ENSDARG00000067747 ENSDARG00000004658 ENSDARG00000059059 ENSDARG00000055271 ENSDARG00000036149 ENSDARG00000051760 ENSMUSG00000046516 CG9065 
InParanoid orthologs: ENSDARG00000068401 ENSDARG00000068115 ENSDARG00000069920 ENSDARG00000067747 ENSDARG00000017272 ENSMUSG00000029510 ENSMUSG00000022545 ENSMUSG00000015747 ENSMUSG00000046516 ENSMUSG00000026343 CG10465 CG32754 CG32750 CG32751 CG3599 CG9065 
95) ENSG00000165271
TreeFam-A orthologs: ENSDARG00000059711 ENSMUSG00000028430 CG12785 
PHOG-T(0.296875) orthologs: ENSMUSG00000028430 
PHOG-S orthologs: ENSMUSG00000028430 
PHOG-O orthologs: ENSMUSG00000028430 
SCIPHY orthologs: ENSMUSG00000028430 
OrthoMCL orthologs: ENSDARG00000059711 ENSMUSG00000028430 CG12785 
InParanoid orthologs: ENSDARG00000011312 ENSDARG00000010727 ENSDARG00000018162 ENSMUSG00000028430 ENSMUSG00000060716 ENSMUSG00000027931 ENSMUSG00000031673 CG3848 CG9398 CG12785 CG3093 
96) ENSG00000183093
TreeFam-A orthologs: ENSDARG00000038768 ENSMUSG00000039640 CG5012 
PHOG-T(0.296875) orthologs: ENSDARG00000038768 ENSMUSG00000039640 CG5012 
PHOG-S orthologs: ENSDARG00000038768 ENSMUSG00000039640 CG5012 
PHOG-O orthologs: ENSDARG00000038768 ENSMUSG00000039640 CG5012 
SCIPHY orthologs: ENSDARG00000038768 ENSMUSG00000039640 CG5012 
OrthoMCL orthologs: ENSDARG00000038768 ENSMUSG00000039640 CG5012 
InParanoid orthologs: ENSDARG00000059672 ENSDARG00000070278 ENSDARG00000038768 ENSDARG00000063076 ENSMUSG00000039640 ENSMUSG00000032015 ENSMUSG00000045252 ENSMUSG00000056952 ENSMUSG00000031511 CG4813 CG10988 CG5012 
97) ENSG00000047315
TreeFam-A orthologs: ENSDARG00000012592 ENSMUSG00000029250 CG3180 
PHOG-T(0.296875) orthologs: ENSDARG00000012592 ENSMUSG00000029250 CG3180 
PHOG-S orthologs: ENSDARG00000012592 ENSMUSG00000029250 CG3180 
PHOG-O orthologs: ENSDARG00000012592 ENSMUSG00000029250 CG3180 
SCIPHY orthologs: ENSDARG00000012592 ENSMUSG00000029250 CG3180 
OrthoMCL orthologs: ENSDARG00000012592 ENSDARG00000062915 ENSMUSG00000029250 ENSMUSG00000034453 CG8344 CG3180 
InParanoid orthologs: ENSDARG00000012592 ENSDARG00000037905 ENSDARG00000034264 ENSDARG00000017354 ENSDARG00000005479 ENSMUSG00000069833 ENSMUSG00000029250 ENSMUSG00000023473 ENSMUSG00000025194 ENSMUSG00000025261 CG33087 CG3861 CG3180 CG5931 CG17998 
98) ENSG00000104472
TreeFam-A orthologs: ENSDARG00000042337 ENSMUSG00000068391 
PHOG-T(0.296875) orthologs: ENSDARG00000042337 ENSMUSG00000068391 CG15736 
PHOG-S orthologs: ENSDARG00000042337 ENSMUSG00000068391 CG15736 
PHOG-O orthologs: ENSDARG00000042337 ENSDARG00000013016 ENSMUSG00000068391 ENSMUSG00000030042 CG15736 
SCIPHY orthologs: ENSDARG00000042337 ENSMUSG00000068391 CG15736 
OrthoMCL orthologs: ENSDARG00000042337 ENSMUSG00000068391 CG15736 
InParanoid orthologs: ENSDARG00000037350 ENSDARG00000042337 ENSMUSG00000033544 ENSMUSG00000068391 CG15736 
99) ENSG00000153879
TreeFam-A orthologs: ENSDARG00000036073 ENSMUSG00000056216 CG4354 CG6272 
PHOG-T(0.296875) orthologs: ENSDARG00000036073 ENSMUSG00000056216 
PHOG-S orthologs: ENSDARG00000036073 ENSMUSG00000056216 
PHOG-O orthologs: ENSDARG00000036073 ENSMUSG00000056216 
SCIPHY orthologs: ENSDARG00000042725 ENSDARG00000036073 ENSDARG00000071464 ENSDARG00000036074 ENSDARG00000045240 ENSMUSG00000034957 ENSMUSG00000052435 ENSMUSG00000056216 ENSMUSG00000056501 CG4354 
OrthoMCL orthologs: ENSDARG00000036073 ENSMUSG00000056216 CG6272 
InParanoid orthologs: ENSDARG00000036073 ENSDARG00000041736 ENSDARG00000031102 ENSMUSG00000056216 ENSMUSG00000031828 ENSMUSG00000000384 ENSMUSG00000032323 CG6272 CG17785 
100) ENSG00000012061
TreeFam-A orthologs: ENSDARG00000031680 ENSMUSG00000003549 CG10215 
PHOG-T(0.296875) orthologs: ENSDARG00000031680 ENSMUSG00000003549 CG10215 
PHOG-S orthologs: 
PHOG-O orthologs: ENSDARG00000031680 ENSMUSG00000003549 CG10215 
SCIPHY orthologs: ENSDARG00000031680 ENSMUSG00000003549 CG10215 
OrthoMCL orthologs: 
InParanoid orthologs: ENSDARG00000036158 ENSDARG00000038018 ENSDARG00000014840 ENSDARG00000031680 ENSMUSG00000025209 ENSMUSG00000028382 ENSMUSG00000047228 ENSMUSG00000003549 ENSMUSG00000041073 ENSMUSG00000041046 CG10215 CG6461 CG6764 
# of TreeFam-A Orthologs in fruitfly: 117
# of TreeFam-A Orthologs in zebrafish: 98
# of TreeFam-A Orthologs in mouse: 98
Total # of TreeFam-A Orthologs: 313
Method: phogs
    Species: fruitfly TP: 44 FP1: 1 FP2: 0 FN: 73 Precision1: 0.98 Precision2: 1.00 Sensitivity: 0.38 
    Species: zebrafish TP: 61 FP1: 5 FP2: 2 FN: 37 Precision1: 0.92 Precision2: 0.97 Sensitivity: 0.62 
    Species: mouse TP: 80 FP1: 5 FP2: 1 FN: 18 Precision1: 0.94 Precision2: 0.99 Sensitivity: 0.82 
  Total:  # Predictions: 196 TP: 185 FP1: 11 FP2: 3 FN: 128 Precision1: 0.94 Precision2: 0.98 Sensitivity: 0.59 
Method: sciphy
    Species: fruitfly TP: 63 FP1: 14 FP2: 13 FN: 54 Precision1: 0.82 Precision2: 0.83 Sensitivity: 0.54 
    Species: zebrafish TP: 89 FP1: 45 FP2: 33 FN: 9 Precision1: 0.66 Precision2: 0.73 Sensitivity: 0.91 
    Species: mouse TP: 94 FP1: 41 FP2: 34 FN: 4 Precision1: 0.70 Precision2: 0.73 Sensitivity: 0.96 
  Total:  # Predictions: 346 TP: 246 FP1: 100 FP2: 80 FN: 67 Precision1: 0.71 Precision2: 0.75 Sensitivity: 0.79 
Method: phogo
    Species: fruitfly TP: 82 FP1: 32 FP2: 30 FN: 35 Precision1: 0.72 Precision2: 0.73 Sensitivity: 0.70 
    Species: zebrafish TP: 82 FP1: 40 FP2: 29 FN: 16 Precision1: 0.67 Precision2: 0.74 Sensitivity: 0.84 
    Species: mouse TP: 90 FP1: 65 FP2: 57 FN: 8 Precision1: 0.58 Precision2: 0.61 Sensitivity: 0.92 
  Total:  # Predictions: 391 TP: 254 FP1: 137 FP2: 116 FN: 59 Precision1: 0.65 Precision2: 0.69 Sensitivity: 0.81 
Method: phogt at 0.296875
    Species: fruitfly TP: 56 FP1: 1 FP2: 0 FN: 61 Precision1: 0.98 Precision2: 1.00 Sensitivity: 0.48 
    Species: zebrafish TP: 82 FP1: 19 FP2: 8 FN: 16 Precision1: 0.81 Precision2: 0.91 Sensitivity: 0.84 
    Species: mouse TP: 94 FP1: 18 FP2: 11 FN: 4 Precision1: 0.84 Precision2: 0.90 Sensitivity: 0.96 
  Total:  # Predictions: 270 TP: 232 FP1: 38 FP2: 19 FN: 81 Precision1: 0.86 Precision2: 0.92 Sensitivity: 0.74 
Method: orthomcl
    Species: fruitfly TP: 80 FP1: 16 FP2: 15 FN: 37 Precision1: 0.83 Precision2: 0.84 Sensitivity: 0.68 
    Species: zebrafish TP: 76 FP1: 82 FP2: 70 FN: 22 Precision1: 0.48 Precision2: 0.52 Sensitivity: 0.78 
    Species: mouse TP: 81 FP1: 24 FP2: 17 FN: 17 Precision1: 0.77 Precision2: 0.83 Sensitivity: 0.83 
  Total:  # Predictions: 359 TP: 237 FP1: 122 FP2: 102 FN: 76 Precision1: 0.66 Precision2: 0.70 Sensitivity: 0.76 
Method: inparanoid
    Species: fruitfly TP: 100 FP1: 240 FP2: 237 FN: 17 Precision1: 0.29 Precision2: 0.30 Sensitivity: 0.85 
    Species: zebrafish TP: 79 FP1: 284 FP2: 244 FN: 19 Precision1: 0.22 Precision2: 0.24 Sensitivity: 0.81 
    Species: mouse TP: 94 FP1: 346 FP2: 317 FN: 4 Precision1: 0.21 Precision2: 0.23 Sensitivity: 0.96 
  Total:  # Predictions: 1143 TP: 273 FP1: 870 FP2: 798 FN: 40 Precision1: 0.24 Precision2: 0.25 Sensitivity: 0.87 
# Inparanoid & PHOG-S & OrthoMCL: 204
# Inparanoid & PHOG-S & Not OrthoMCL: 48
# Inparanoid & Not PHOG-S & OrthoMCL: 29
# Inparanoid & Not PHOG-S & Not OrthoMCL: 862
# Not Inparanoid & PHOG-S & OrthoMCL: 28
# Not Inparanoid & PHOG-S & Not OrthoMCL: 111
# Not Inparanoid & Not PHOG-S & OrthoMCL: 98
Used a total of 455 trees
